
body {
 
  background-size: cover;
  padding: 20px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden; /* Prevent page scrolling */
}
form {border: 3px solid #f1f1f1;padding: 30%; margin-top: -25%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #2196F3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

* {box-sizing: border-box;}

.logo-img {
  width: 200px; /* Adjust the size as needed */
  height: 60px;
  margin-right: 10px; /* Add some space between the image and text */
  float: left;
  padding: 5px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: auto; /* Allow page scrolling */
}



.header {
  overflow: hidden;
  background-color: #f1f1f1;
  position: relative;
  height: 70px;
  padding-top: 10px; /* Add padding to the top */
}

.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 8px;
  left: 40px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.error-message {
  color: red;
}
