
<!-- Header of login which includes Login and sign-up Buttons -->

  <div class="header">
    <img src="assets/jeev.webp" alt="Logo Image"  class="logo-img"> <!-- Add your image path here -->
    <a routerLink="/" class="logo">Jeev Lifeworks</a>
    <div class="header-right">
      <a class="active"  routerLink="/login">Login</a>
      <a  routerLink="/sign">Sign-up</a>
      
    </div>
  </div>

  <div style="padding-left:70px">
    
  </div>







<form [formGroup]="LoginempForm" (ngSubmit)="login()">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <!-- Use formControlName instead of LoginempForm -->
    <input type="text" placeholder="Enter Username" name="uname" formControlName="mail_id" required>

    <label for="psw"><b>Password</b></label>
    <!-- Use formControlName instead of LoginempForm -->
    <input type="password" placeholder="Enter Password" name="psw" formControlName="password" required>

    <button type="submit">Login</button>
    <span *ngIf="errorMessage"  class="error-message"><h6><b>{{ errorMessage }}</b></h6></span>

   
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <!-- The button type should be "button" or "submit" -->
    <button type="button" class="cancelbtn" (click)="resetForm()">Cancel</button>
    <span class="psw">Forgot <a  (click)="message()">password?</a></span>
  </div>
</form>

<app-footer></app-footer>
