<app-header></app-header><!-- Header page will be called -->
<h3>Employee Details</h3>
<table>
  <tr>
    <th>Employee_ID</th> 
    <th>Name</th>
    <th>Mail</th>
    <th>Location</th>
    <th>Phone_Number</th>
    <th>Team</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <tr *ngFor="let row of tableData; let even = even; let i = index" [ngClass]="{'zebra-stripe': even}">
    
    <td>{{ row.employId }}</td>
    <td>
      {{ row.employeeName }}
    </td>
    <td>
        <div *ngIf="row.isEdit">
            <input type="text" [(ngModel)]="row.mailId" class="form-control"/>
        </div>
        <div *ngIf="!row.isEdit">
            {{row.mailId}}
        </div> 
    </td>
    <td>
        <div *ngIf="row.isEdit">
            <input type="text" [(ngModel)]="row.location" class="form-control"/>
        </div>
        <div *ngIf="!row.isEdit">
            {{row.location}}
        </div> 
    </td>
    <td>
        <div *ngIf="row.isEdit">
            <input type="text" [(ngModel)]="row.phoneNo" class="form-control"/>
        </div>
        <div *ngIf="!row.isEdit">
            {{row.phoneNo}}
        </div> 
    </td>
    <td>
        <div *ngIf="row.isEdit">
            <select name="team" id="team"  [(ngModel)]="row.team">
                <option value="Engineeringteam">Engineering team</option>
                <option value="Consultingteam">Consulting team</option>
            </select>
        </div>
        <div *ngIf="!row.isEdit">
            {{row.team}}
        </div> 
    </td>


    <td style="width: 15%;" class="text-center">
        <div *ngIf="row.isEdit">
            <button class="btn btn-sm btn-success" (click)="save(row.employId, row.mailId, row.phoneNo, row.location, row.team); row.isEdit = false">Update</button>

            <button class="btn btn-sm btn-danger" (click)="row.isEdit = false">Cancel</button> 
        </div>
        <button type="button" class="btn info" (click)="edit(row)">Edit</button>
    </td>
    <td>
        <button type="button" class="btn info" (click)="showDeleteModal(row.employId)">Delete</button>
    </td>
  </tr>
</table>

    <!-- Model code starts here -->
    <div id="deleteModal" class="modal">
        
        <div class="modal-content">
          <p>Are you sure you want to delete an A/C</p>
          <table>
            <tr>
                <button class="deletbtn" (click)="delet()">Detele</button>
                <button class="cancelbtn" (click)="cancelDelete()">Cancel</button></tr>
            
        </table>
        </div>
      </div>
      <!-- Model code Ends Here-->

      <div class="button-container">
        <div class="button1">
            <span *ngIf="errorMessage" class="error-message">
                <h6><b>{{ errorMessage }}</b></h6>
              </span>
              <span  class="error-text"><h5><b>{{ success }}</b></h5></span>
          <button (click)="logout()" class="logout-button">Logout</button>
          
        </div>
      </div>
      <app-footer></app-footer>
      