table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

 

/* Add these styles to your CSS file */

.table-container {
  margin: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.button1 button {
  background-color: #2196F3; /* Blue */
  color: #fff; /* White text color */
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.button1 button:hover {
  background-color: #0b7dda; /* Darker shade on hover */
}




.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}




/* Add these styles to your existing CSS */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}



.modal-content button {
  display: inline-block;  /* or display: inline; */
  background-color: #2196F3;
  color: #fff;
  padding: 10px 15px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 50%;
}

.modal-content button.deletbtn {
  display: inline-block;  /* or display: inline; */
  background-color: #f44336;
  color: white;
}

.modal-content button.cancelbtn {
  display: inline-block;  /* or display: inline; */
  background-color: #ccc;
  color: black;
}

.error-message {
  color: red;
}

.error-text {
  color: #04AA6D;
}
