<!-- Header of login which includes Login and sign-up Buttons -->
<body>
  <div class="header">
    <img src="assets/jeev.webp" alt="Logo Image"  class="logo-img"> <!-- Add your image path here -->
    <a routerLink="/" class="logo">Jeev Lifeworks</a>
    <div class="header-right">
      <a  routerLink="/login">Login</a>
      <a class="active" routerLink="/sign">Sign-up</a>
      
    </div>
  </div>

  <div style="padding-left:70px">
    
  </div>
</body>





<!-- Actual code  for Registration  -->
<div class="container">
  <h1>Employee Registration</h1>
  <p>Please fill in this form to create an account.</p>
  <hr>

  <form [formGroup]="postCustomerForm">

    <label for="employeeName"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" formControlName="employeeName" required>

    <label for="mail_id"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" formControlName="mail_id" required>
    <span *ngIf="errorMessageEmail"  class="error-message"><h6><b>{{ errorMessageEmail }}</b></h6></span>

    <label for="location"><b>Location</b></label>
    <input type="text" placeholder="Enter Location" formControlName="location" required>

    <label for="phone_no"><b>Phone No</b></label>
    <input type="tel" placeholder="Enter Phone No" formControlName="phone_no" required pattern="[0-9]{10}" >
    <span *ngIf="errorMessagePhone"  class="error-message"><h6><b>{{ errorMessagePhone }}</b></h6></span>

    <label for="team"><b>Choose the Team</b></label>
    <select formControlName="team">
      <option value="Engineeringteam">Engineering team</option>
      <option value="Consultingteam">Consulting team</option>
    </select>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" formControlName="password" required>

    <label for="repeat_password"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" formControlName="repeat_password" required>
    <span *ngIf="errorMessage"  class="error-message"><h6><b>{{ errorMessage }}</b></h6></span>
    

    <p>By creating an account you agree to our <a href="#" style="color: dodgerblue">Terms & Privacy</a>.</p>
    
    <div class="clearfix">
      <button type="submit" class="signupbtn" (click)="validate()">Sign Up</button>
    </div>

  </form>
</div>
<app-footer></app-footer>



