body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.signup-form {
  display: grid;
  gap: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

button {
  background-color: dodgerblue;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity: 1;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive Styles */
@media screen and (max-width: 480px) {
  input, select {
    width: calc(100% - 20px);
  }
}

.error-message {
  color: red;
}








* {box-sizing: border-box;}

.logo-img {
  width: 200px; /* Adjust the size as needed */
  height: 60px;
  margin-right: 10px; /* Add some space between the image and text */
  float: left;
  padding: 5px;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  position: relative;
  height: 70px;
  padding-top: 10px; /* Add padding to the top */
}

.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 8px;
  left: 40px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
