
<app-header></app-header>

  <form>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <!-- Use formControlName instead of LoginempForm -->
      <input type="text" placeholder="Enter Username" name="uname" formControlName="mail_id" required>
  
      <label for="psw"><b>Password</b></label>
      <!-- Use formControlName instead of LoginempForm -->
      <input type="password" placeholder="Enter Password" name="psw" formControlName="password" required>
  
      <button type="submit" >Login</button>
      <span *ngIf="errorMessage"  class="error-message"><h4>{{ errorMessage }}</h4></span>
      
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <!-- The button type should be "button" or "submit" -->
      <button type="button" class="cancelbtn" (click)="resetForm()">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  

